//=============================================================================
/**
 * @file  bugfix.h
 * @date  2013.05.27
 * @brief バグ対処用定義
 * 定義の有効・無効で決まります  反映させない不具合はコメントにしてください
 */
//=============================================================================

#pragma once

//*****************************************************************************
//--バグ掲示板 BTSXXXX
//*****************************************************************************
// カメラキャプチャ中に電源メニューを表示すると, キャプチャが終了しない不具合の修正
#define BUGFIX_BTS6907_20130528

// BTS[6963]: 【とまり：特定のタイミングでスリープをかけると暗転したままとまる】
/*
 * 【カメラ関連の関数がnn::camera::CTR::ResultIsSleeping()を返す条件について】
 *
 * ・本体のふたを閉じている状態だと、無条件にnn::camera::CTR::ResultIsSleeping()を返し続ける
 * ・その後ふたを開けた時、
 *   -スリープコールバックでnn::applet::REPLY_LATERを返していた場合
 *   　→ふたを開けても　nn::camera::CTR::ResultIsSleeping()　を返し続ける
 *   　　（本体が一度スリープに移行しないと状態が変わらない為、kujira/sangoの実装だと無限ループになってしまう）
 *   　　（この為、 nn::camera::CTR::ResultIsSleeping() を返すような関数を呼ぶ場合には必ず1フレーム前からスリープ禁止にしないといけない）
 *   -スリープコールバックでnn::applet::REPLY_REJECTを返していた場合
 *   　→ふたを開けると先に進む
 */
#define BUGFIX_BTS6963_20130530

// BTS[7075]: 【3Dカメラで特定の手順を踏むと、建物の明るさが変化する】
#define BUGFIX_BTS7075_20130802

//*****************************************************************************
//--バグ掲示板 GFBTSXXXX
//*****************************************************************************

// GFBTS[2584] マルチテクスチャ使用時のミップマップサンプリングモード設定
#define BUGFIX_GFBTS2584_20130603

// GFBTS[2579] TreeFlagがFalseの時に、アニメーションのフレームが進まない問題を修正
#define BUGFIX_GFBTS2579_20130723_LIB

// GFBTS[1721] Ｒ０７のエンカウント草が正常に出力できていないようです。ですので、草の中に入っても、草が消えていません。
#define BUGFIX_GFBTS1721_20130801
